<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>APJ Abdul Kalam | Tribute Website</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <header class="hero">
        <img
          class="hero-image"
          src="image.jfif"
          alt="APJ Abdul Kalam"
          title="APJ Abdul Kalam"
        />
        <div>
          <h1 class="hero-title">A.P.J. Abdul Kalam</h1>
          <span class="hero-date">1931-2015</span>
        </div>
      </header>

      <!-- main section  -->
      <section class="one">
        <h1 class="section-title">Missile Man of India</h1>
        <p class="section-content">
          Avul Pakir Jainulabdeen Abdul Kalam ; 15 October 1931 – 27 July 2015
          was an Indian aerospace scientist who served as the 11th president of
          India from 2002 to 2007. He was born and raised in Rameswaram, Tamil
          Nadu and studied physics and aerospace engineering. He spent the next
          four decades as a scientist and science administrator, mainly at the
          Defence Research and Development Organisation (DRDO) and Indian Space
          Research Organisation (ISRO) and was intimately involved in India's
          civilian space programme and military missile development efforts.He
          thus came to be known as the 'Missile Man of India' for his work on
          the development of ballistic missile and launch vehicle technology. He
          also played a pivotal organisational, technical, and political role in
          India's Pokhran-II nuclear tests in 1998, the first since the original
          nuclear test by India in 1974.
        </p>
      </section>

      <!-- sction two  -->
      <section class="two">
        <h3 class="secondary-title">
          Books, documentaries and popular culture
        </h3>
        <ul>
          <li>
            Developments in Fluid Mechanics and Space Technology by A P J Abdul
            Kalam and Roddam Narasimha; Indian Academy of Sciences, 1988
          </li>
          <li>
            India 2020: A Vision for the New Millennium by A P J Abdul Kalam, Y.
            S. Rajan; New York, 1998.
          </li>
          <li>
            Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;
            Universities Press, 1999.
          </li>
          <li>
            Ignited Minds: Unleashing the Power Within India by A P J Abdul
            Kalam; Viking, 2002.
          </li>
          <li>
            The Luminous Sparks by A P J Abdul Kalam, by; Punya Publishing Pvt
            Ltd., 2004.
          </li>
          <li>
            Mission India by A P J Abdul Kalam, Paintings by Manav Gupta;
            Penguin Books, 2005
          </li>
          <li>Inspiring Thoughts by A P J Abdul Kalam; Rajpal & Sons, 2007</li>
        </ul>
      </section>
    </div>
  </body>
</html>
